spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/covid19_data?serverTimezone=UTC+1
spring.datasource.username=springuser
spring.datasource.password=*34aFear4God#
sourceApiUri=https://covidnigeria.herokuapp.com/api
